<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Organizador Pessoal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Anek Gujarati' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="IMG/fotoicon.png">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="containerflex">
        <header class="header_bar">
            <div class="box-header-left">
                <p id="saudacao">
                    <script>mostrarNome('Limber e William')
                    </script>
                </p>
            </div>

            <div class="box-header-right">
                <img src="IMG/perfillogin.png" id="inside_avatar">
                <button id="btn_sair" type="button" onclick="">
                    <span class="material-symbols-outlined">logout</span>Sair</button>
            </div>
        </header>
        <main class="contentflex">
            <nav class="side_menu">
                <div class="menu_part1">
                    <i class="gg-menu-grid-o"></i><b>MENU</b>
                </div>

                <div class="menu_part2">
                    <ul>
                        <li><span class="material-symbols-outlined" >home</span><a href="#">inicio</a></li>
                        <li><span class="material-symbols-outlined">Account_circle</span><a href="#">Sobre Mim</a></li>
                    </ul>
                </div>
                
                <div class="menu_part3">
                    <ul>
                        <h3><strong>MEUS APPS</strong></h3><br>
                        <a href="#"><IMG src="IMG/instagram1.png" width= "20px" height="20px">Instagram</a><br>
                        <a href="#"><IMG src="IMG/whatsapp1.png" width= "20px" height="20px">Whatsapp</a><br>
                        <a href="#"><IMG src="IMG/linkedin1.webp" width= "20px" height="20px">Linkedin</a><br>
                        <a href="#"><IMG src="IMG/anotações.png" width= "20px" height="20px">Anotacoes</a><br>
                    </ul>
                </div>
                
                <div class="menu_part4">
                    <span class="material-symbols-outlined" width= "20px" height="20px">light_mode</span>
                    <label class="switch" width= "20px" height="20px">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <span class="material-symbols-outlined" width= "20px" height="20px">dark_mode</span>
                </div>
                
                <div class="menu_part5" id="parte_5">
                    <ul>
                    <a href="#"><span class="material-symbols-outlined">settings_suggest</span>Configuração</a><br>
                    <a href="#"></a><span class="material-symbols-outlined">logout</span>Sair</a>        
                    </ul>
                </div>
            </nav>

            <div class="content_main">
                <div class="task_content">
                    <div class="task_list">
                        <table id="taskTable">
                            <tr id="cabecalho">
                                <th>Descrição</th>
                                <th>Data</th>
                                <th>Horário</th>
                            </tr>
                            <tr id="corpo">
                            </tr>
                        </table>
                    </div>
                    <div class="task_button">
                        <button class="button-29" role="button" data-toggle="modal" data-target="#myModal">
                            + Adicionar Tarefa
                        </button>
                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Nova Tarefa</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="" id="myForm" name="myForm">
                                            <div class="mb-3 mt-3">
                                                <label for="descricao">Descrição: </label>
                                                <input type="text" class="form-control" id="descricao" placeholder="Estudar na parte da manhã..." name="Descrição" required autofocus>
                                            </div>
                                            <div class="mb-3">
                                                <label for="data">Data: </label>
                                                <input type="date" class="form-control" id="data" name="Data da Tarefa" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="hora">Hora: </label>
                                                <input type="time" class="form-control" id="hora" name="horario" required>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                <button type="submit" id="enviar" class="btn btn-primary">Salvar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="calendar_content">
                    <iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;mode
                                =AGENDA&amp;height=600&amp;wkst=1&amp;src=61863jvf1a2cb5g6644ruc0p4s%40group.calendar.google.com&amp;
                                color=%23AB8B00&amp;ctz=America%2FNew_York" style="border-width:0" width="100%"
                        height="100%" frameborder="0" scrolling="no">
                    </iframe>
                </div>
            </div>
        </main>
        <footer class="footer_bar">
            <div>
                <label for="footer" id="text_footer"> Todos os direitos reservados ©</label><br>
            </div>
        </footer>
    </div>


</body>

</html>